; Wed May 08 22:10:12 CEST 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot xCoord
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot knownMap
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot yCoord
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WhereAmI
	(is-a AgentAction)
	(role concrete)
	(single-slot yCoord
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot xCoord
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass NotifyUnitOwnership
	(is-a AgentAction)
	(role concrete))

(defclass ShareMapData
	(is-a AgentAction)
	(role concrete))