; Tue May 21 12:21:29 CEST 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot strategy
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot yPosition
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot xCoord
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot group1_ontology_Class0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot priority
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot xPosition
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot knownMap
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot yCoord
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WhereAmI
	(is-a AgentAction)
	(role concrete)
	(single-slot yPosition
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot xPosition
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass NotifyUnitOwnership
	(is-a AgentAction)
	(role concrete))

(defclass ShareMapData
	(is-a AgentAction)
	(role concrete))

(defclass AssignStrategy
	(is-a AgentAction)
	(role concrete))

(defclass FeedbackUnitStatus
	(is-a AgentAction)
	(role concrete))